[tox]
envlist = py311, pytest, linter, typing, audit, coverage
isolated_build = true

[testenv]

[testenv:pytest]
deps =
     pytest
     requests-mock

commands = python -m pytest {posargs}

[testenv:linter]
deps =
     black
     flake8
     isort
commands =
	 isort --diff pygtcha
	 black --check --diff pygtcha tests
	 flake8 pygtcha tests

[testenv:typing]
deps =
     mypy
commands = python -m mypy pygtcha

[testenv:audit]
deps = bandit
commands = bandit -c pyproject.toml -r pygtcha

[testenv:coverage]
deps =
     coverage
     pytest
commands =
	 coverage run -m pytest {posargs}
	 coverage xml
	 coverage report

[flake8]
max-line-length = 95
